.vs
/packages/Antlr.3.5.0.2/Antlr.3.5.0.2.nupkg
/packages/Antlr.3.5.0.2/lib/Antlr3.Runtime.dll
/packages/Antlr.3.5.0.2/lib/Antlr3.Runtime.pdb
/packages/AutoMapper.4.0.0-ci1032/AutoMapper.4.0.0-ci1032.nupkg
/packages/AutoMapper.4.0.0-ci1032/lib/MonoAndroid/AutoMapper.XML
/packages/AutoMapper.4.0.0-ci1032/lib/MonoAndroid/AutoMapper.dll
/packages/AutoMapper.4.0.0-ci1032/lib/MonoTouch/AutoMapper.XML
/packages/AutoMapper.4.0.0-ci1032/lib/MonoTouch/AutoMapper.dll
/packages/AutoMapper.4.0.0-ci1032/lib/Xamarin.iOS10/AutoMapper.XML
/packages/AutoMapper.4.0.0-ci1032/lib/Xamarin.iOS10/AutoMapper.dll
/packages/AutoMapper.4.0.0-ci1032/lib/aspnet50/AutoMapper.dll
/packages/AutoMapper.4.0.0-ci1032/lib/aspnet50/AutoMapper.xml
/packages/AutoMapper.4.0.0-ci1032/lib/aspnetcore50/AutoMapper.dll
/packages/AutoMapper.4.0.0-ci1032/lib/aspnetcore50/AutoMapper.xml
/packages/AutoMapper.4.0.0-ci1032/lib/net40/AutoMapper.XML
/packages/AutoMapper.4.0.0-ci1032/lib/net40/AutoMapper.dll
/packages/AutoMapper.4.0.0-ci1032/lib/portable-windows8+net40+wp8+wpa81+sl5+MonoAndroid+MonoTouch+Xamarin.iOS10/AutoMapper.dll
/packages/AutoMapper.4.0.0-ci1032/lib/portable-windows8+net40+wp8+wpa81+sl5+MonoAndroid+MonoTouch+Xamarin.iOS10/AutoMapper.xml
/packages/AutoMapper.4.0.0-ci1032/lib/sl5/AutoMapper.XML
/packages/AutoMapper.4.0.0-ci1032/lib/sl5/AutoMapper.dll
/packages/AutoMapper.4.0.0-ci1032/lib/windows81/AutoMapper.XML
/packages/AutoMapper.4.0.0-ci1032/lib/windows81/AutoMapper.dll
/packages/AutoMapper.4.0.0-ci1032/lib/wp8/AutoMapper.XML
/packages/AutoMapper.4.0.0-ci1032/lib/wp8/AutoMapper.dll
/packages/AutoMapper.4.0.0-ci1032/lib/wpa81/AutoMapper.XML
/packages/AutoMapper.4.0.0-ci1032/lib/wpa81/AutoMapper.dll
/packages/EntityFramework.6.1.3/EntityFramework.6.1.3.nupkg
/packages/EntityFramework.6.1.3/content/App.config.transform
/packages/EntityFramework.6.1.3/content/Web.config.transform
/packages/EntityFramework.6.1.3/lib/net40/EntityFramework.SqlServer.dll
/packages/EntityFramework.6.1.3/lib/net40/EntityFramework.SqlServer.xml
/packages/EntityFramework.6.1.3/lib/net40/EntityFramework.dll
/packages/EntityFramework.6.1.3/lib/net40/EntityFramework.xml
/packages/EntityFramework.6.1.3/lib/net45/EntityFramework.SqlServer.dll
/packages/EntityFramework.6.1.3/lib/net45/EntityFramework.SqlServer.xml
/packages/EntityFramework.6.1.3/lib/net45/EntityFramework.dll
/packages/EntityFramework.6.1.3/lib/net45/EntityFramework.xml
/packages/EntityFramework.6.1.3/tools/EntityFramework.PowerShell.Utility.dll
/packages/EntityFramework.6.1.3/tools/EntityFramework.PowerShell.dll
/packages/EntityFramework.6.1.3/tools/EntityFramework.psd1
/packages/EntityFramework.6.1.3/tools/EntityFramework.psm1
/packages/EntityFramework.6.1.3/tools/about_EntityFramework.help.txt
/packages/EntityFramework.6.1.3/tools/init.ps1
/packages/EntityFramework.6.1.3/tools/install.ps1
/packages/EntityFramework.6.1.3/tools/migrate.exe
/packages/EntityFramework.SqlServerCompact.6.1.3/EntityFramework.SqlServerCompact.6.1.3.nupkg
/packages/EntityFramework.SqlServerCompact.6.1.3/content/App.config.transform
/packages/EntityFramework.SqlServerCompact.6.1.3/content/Web.config.transform
/packages/EntityFramework.SqlServerCompact.6.1.3/lib/net40/EntityFramework.SqlServerCompact.dll
/packages/EntityFramework.SqlServerCompact.6.1.3/lib/net40/EntityFramework.SqlServerCompact.xml
/packages/EntityFramework.SqlServerCompact.6.1.3/lib/net45/EntityFramework.SqlServerCompact.dll
/packages/EntityFramework.SqlServerCompact.6.1.3/lib/net45/EntityFramework.SqlServerCompact.xml
/packages/EntityFramework.SqlServerCompact.6.1.3/tools/install.ps1
/packages/LazyLoadPlugin.1.8.5/LazyLoadPlugin.1.8.5.nupkg
/packages/LazyLoadPlugin.1.8.5/content/Scripts/jquery.lazyload.js
/packages/LazyLoadPlugin.1.8.5/content/Scripts/jquery.lazyload.min.js
/packages/Microsoft.AspNet.Mvc.5.2.3/Content/Web.config.install.xdt
/packages/Microsoft.AspNet.Mvc.5.2.3/Content/Web.config.uninstall.xdt
/packages/Microsoft.AspNet.Mvc.5.2.3/Microsoft.AspNet.Mvc.5.2.3.nupkg
/packages/Microsoft.AspNet.Mvc.5.2.3/lib/net45/System.Web.Mvc.dll
/packages/Microsoft.AspNet.Mvc.5.2.3/lib/net45/System.Web.Mvc.xml
/packages/Microsoft.AspNet.Razor.3.2.3/Microsoft.AspNet.Razor.3.2.3.nupkg
/packages/Microsoft.AspNet.Razor.3.2.3/lib/net45/System.Web.Razor.dll
/packages/Microsoft.AspNet.Razor.3.2.3/lib/net45/System.Web.Razor.xml
/packages/Microsoft.AspNet.Web.Optimization.1.1.3/Microsoft.AspNet.Web.Optimization.1.1.3.nupkg
/packages/Microsoft.AspNet.Web.Optimization.1.1.3/lib/net40/System.Web.Optimization.dll
/packages/Microsoft.AspNet.Web.Optimization.1.1.3/lib/net40/system.web.optimization.xml
/packages/Microsoft.AspNet.WebPages.3.2.3/Content/Web.config.install.xdt
/packages/Microsoft.AspNet.WebPages.3.2.3/Content/Web.config.uninstall.xdt
/packages/Microsoft.AspNet.WebPages.3.2.3/Microsoft.AspNet.WebPages.3.2.3.nupkg
/packages/Microsoft.AspNet.WebPages.3.2.3/lib/net45/System.Web.Helpers.dll
/packages/Microsoft.AspNet.WebPages.3.2.3/lib/net45/System.Web.Helpers.xml
/packages/Microsoft.AspNet.WebPages.3.2.3/lib/net45/System.Web.WebPages.Deployment.dll
/packages/Microsoft.AspNet.WebPages.3.2.3/lib/net45/System.Web.WebPages.Deployment.xml
/packages/Microsoft.AspNet.WebPages.3.2.3/lib/net45/System.Web.WebPages.Razor.dll
/packages/Microsoft.AspNet.WebPages.3.2.3/lib/net45/System.Web.WebPages.Razor.xml
/packages/Microsoft.AspNet.WebPages.3.2.3/lib/net45/System.Web.WebPages.dll
/packages/Microsoft.AspNet.WebPages.3.2.3/lib/net45/System.Web.WebPages.xml
/packages/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0.nupkg
/packages/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0/build/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props
/packages/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0/content/web.config.install.xdt
/packages/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0/content/web.config.uninstall.xdt
/packages/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0/lib/net45/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
/packages/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0/lib/net45/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
/packages/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0/tools/init.ps1
/packages/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0/tools/uninstall.ps1
/packages/Microsoft.Net.Compilers.1.3.2/Microsoft.Net.Compilers.1.3.2.nupkg
/packages/Microsoft.Net.Compilers.1.3.2/ThirdPartyNotices.rtf
/packages/Microsoft.Net.Compilers.1.3.2/build/Microsoft.Net.Compilers.props
/packages/Microsoft.Net.Compilers.1.3.2/tools/Microsoft.Build.Tasks.CodeAnalysis.dll
/packages/Microsoft.Net.Compilers.1.3.2/tools/Microsoft.CSharp.Core.targets
/packages/Microsoft.Net.Compilers.1.3.2/tools/Microsoft.CodeAnalysis.CSharp.Scripting.dll
/packages/Microsoft.Net.Compilers.1.3.2/tools/Microsoft.CodeAnalysis.CSharp.dll
/packages/Microsoft.Net.Compilers.1.3.2/tools/Microsoft.CodeAnalysis.Scripting.dll
/packages/Microsoft.Net.Compilers.1.3.2/tools/Microsoft.CodeAnalysis.VisualBasic.dll
/packages/Microsoft.Net.Compilers.1.3.2/tools/Microsoft.CodeAnalysis.dll
/packages/Microsoft.Net.Compilers.1.3.2/tools/Microsoft.DiaSymReader.Native.amd64.dll
/packages/Microsoft.Net.Compilers.1.3.2/tools/Microsoft.DiaSymReader.Native.x86.dll
/packages/Microsoft.Net.Compilers.1.3.2/tools/Microsoft.VisualBasic.Core.targets
/packages/Microsoft.Net.Compilers.1.3.2/tools/System.AppContext.dll
/packages/Microsoft.Net.Compilers.1.3.2/tools/System.Collections.Immutable.dll
/packages/Microsoft.Net.Compilers.1.3.2/tools/System.Diagnostics.StackTrace.dll
/packages/Microsoft.Net.Compilers.1.3.2/tools/System.IO.FileSystem.Primitives.dll
/packages/Microsoft.Net.Compilers.1.3.2/tools/System.IO.FileSystem.dll
/packages/Microsoft.Net.Compilers.1.3.2/tools/System.Reflection.Metadata.dll
/packages/Microsoft.Net.Compilers.1.3.2/tools/VBCSCompiler.exe
/packages/Microsoft.Net.Compilers.1.3.2/tools/VBCSCompiler.exe.config
/packages/Microsoft.Net.Compilers.1.3.2/tools/csc.exe
/packages/Microsoft.Net.Compilers.1.3.2/tools/csc.exe.config
/packages/Microsoft.Net.Compilers.1.3.2/tools/csc.rsp
/packages/Microsoft.Net.Compilers.1.3.2/tools/csi.exe
/packages/Microsoft.Net.Compilers.1.3.2/tools/csi.rsp
/packages/Microsoft.Net.Compilers.1.3.2/tools/vbc.exe
/packages/Microsoft.Net.Compilers.1.3.2/tools/vbc.exe.config
/packages/Microsoft.Net.Compilers.1.3.2/tools/vbc.rsp
/packages/Microsoft.SqlServer.Compact.4.0.8876.1/Content/web.config.transform
/packages/Microsoft.SqlServer.Compact.4.0.8876.1/Microsoft.SqlServer.Compact.4.0.8876.1.nupkg
/packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/amd64/Microsoft.VC90.CRT/Microsoft.VC90.CRT.manifest
/packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/amd64/Microsoft.VC90.CRT/README_ENU.txt
/packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/amd64/Microsoft.VC90.CRT/msvcr90.dll
/packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/amd64/sqlceca40.dll
/packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/amd64/sqlcecompact40.dll
/packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/amd64/sqlceer40EN.dll
/packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/amd64/sqlceme40.dll
/packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/amd64/sqlceqp40.dll
/packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/amd64/sqlcese40.dll
/packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/x86/Microsoft.VC90.CRT/Microsoft.VC90.CRT.manifest
/packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/x86/Microsoft.VC90.CRT/README_ENU.txt
/packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/x86/Microsoft.VC90.CRT/msvcr90.dll
/packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/x86/sqlceca40.dll
/packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/x86/sqlcecompact40.dll
/packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/x86/sqlceer40EN.dll
/packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/x86/sqlceme40.dll
/packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/x86/sqlceqp40.dll
/packages/Microsoft.SqlServer.Compact.4.0.8876.1/NativeBinaries/x86/sqlcese40.dll
/packages/Microsoft.SqlServer.Compact.4.0.8876.1/SQLCE_EULA_ENU.rtf
/packages/Microsoft.SqlServer.Compact.4.0.8876.1/lib/net40/System.Data.SqlServerCe.dll
/packages/Microsoft.SqlServer.Compact.4.0.8876.1/tools/Install.ps1
/packages/Microsoft.SqlServer.Compact.4.0.8876.1/tools/Uninstall.ps1
/packages/Microsoft.SqlServer.Compact.4.0.8876.1/tools/VS.psd1
/packages/Microsoft.SqlServer.Compact.4.0.8876.1/tools/VS.psm1
/packages/Microsoft.Web.Infrastructure.1.0.0.0/Microsoft.Web.Infrastructure.1.0.0.0.nupkg
/packages/Microsoft.Web.Infrastructure.1.0.0.0/lib/net40/Microsoft.Web.Infrastructure.dll
/packages/Microsoft.jQuery.Unobtrusive.Ajax.3.2.3/Content/Scripts/jquery.unobtrusive-ajax.js
/packages/Microsoft.jQuery.Unobtrusive.Ajax.3.2.3/Content/Scripts/jquery.unobtrusive-ajax.min.js
/packages/Microsoft.jQuery.Unobtrusive.Ajax.3.2.3/Microsoft.jQuery.Unobtrusive.Ajax.3.2.3.nupkg
/packages/Microsoft.jQuery.Unobtrusive.Validation.3.2.3/Content/Scripts/jquery.validate.unobtrusive.js
/packages/Microsoft.jQuery.Unobtrusive.Validation.3.2.3/Content/Scripts/jquery.validate.unobtrusive.min.js
/packages/Microsoft.jQuery.Unobtrusive.Validation.3.2.3/Microsoft.jQuery.Unobtrusive.Validation.3.2.3.nupkg
/packages/NLog.3.2.0.0/NLog.3.2.0.0.nupkg
/packages/NLog.3.2.0.0/lib/net35/NLog.dll
/packages/NLog.3.2.0.0/lib/net35/NLog.xml
/packages/NLog.3.2.0.0/lib/net40/NLog.dll
/packages/NLog.3.2.0.0/lib/net40/NLog.xml
/packages/NLog.3.2.0.0/lib/net45/NLog.dll
/packages/NLog.3.2.0.0/lib/net45/NLog.xml
/packages/NLog.3.2.0.0/lib/sl4/NLog.dll
/packages/NLog.3.2.0.0/lib/sl4/NLog.xml
/packages/NLog.3.2.0.0/lib/sl5/NLog.dll
/packages/NLog.3.2.0.0/lib/sl5/NLog.xml
/packages/NLog.Config.3.2.0.0/NLog.Config.3.2.0.0.nupkg
/packages/NLog.Config.3.2.0.0/content/NLog.config
/packages/NLog.Config.3.2.0.0/tools/Install.ps1
/packages/NLog.Schema.3.2.0.0/NLog.Schema.3.2.0.0.nupkg
/packages/NLog.Schema.3.2.0.0/content/NLog.xsd
/packages/Newtonsoft.Json.7.0.1-beta1/Newtonsoft.Json.7.0.1-beta1.nupkg
/packages/Newtonsoft.Json.7.0.1-beta1/lib/net20/Newtonsoft.Json.dll
/packages/Newtonsoft.Json.7.0.1-beta1/lib/net20/Newtonsoft.Json.xml
/packages/Newtonsoft.Json.7.0.1-beta1/lib/net35/Newtonsoft.Json.dll
/packages/Newtonsoft.Json.7.0.1-beta1/lib/net35/Newtonsoft.Json.xml
/packages/Newtonsoft.Json.7.0.1-beta1/lib/net40/Newtonsoft.Json.dll
/packages/Newtonsoft.Json.7.0.1-beta1/lib/net40/Newtonsoft.Json.xml
/packages/Newtonsoft.Json.7.0.1-beta1/lib/net45/Newtonsoft.Json.dll
/packages/Newtonsoft.Json.7.0.1-beta1/lib/net45/Newtonsoft.Json.xml
/packages/Newtonsoft.Json.7.0.1-beta1/lib/portable-net40+sl5+wp80+win8+wpa81/Newtonsoft.Json.dll
/packages/Newtonsoft.Json.7.0.1-beta1/lib/portable-net40+sl5+wp80+win8+wpa81/Newtonsoft.Json.xml
/packages/Newtonsoft.Json.7.0.1-beta1/lib/portable-net45+wp80+win8+wpa81+aspnetcore50/Newtonsoft.Json.dll
/packages/Newtonsoft.Json.7.0.1-beta1/lib/portable-net45+wp80+win8+wpa81+aspnetcore50/Newtonsoft.Json.xml
/packages/Newtonsoft.Json.7.0.1-beta1/tools/install.ps1
/packages/Ninject.3.2.2.0/Ninject.3.2.2.0.nupkg
/packages/Ninject.3.2.2.0/lib/net35/Ninject.dll
/packages/Ninject.3.2.2.0/lib/net35/Ninject.xml
/packages/Ninject.3.2.2.0/lib/net40/Ninject.dll
/packages/Ninject.3.2.2.0/lib/net40/Ninject.xml
/packages/Ninject.3.2.2.0/lib/net45-full/Ninject.dll
/packages/Ninject.3.2.2.0/lib/net45-full/Ninject.xml
/packages/Ninject.3.2.2.0/lib/sl2/Ninject.dll
/packages/Ninject.3.2.2.0/lib/sl2/Ninject.xml
/packages/Ninject.3.2.2.0/lib/sl3-wp/Ninject.dll
/packages/Ninject.3.2.2.0/lib/sl3-wp/Ninject.xml
/packages/Ninject.3.2.2.0/lib/sl3/Ninject.dll
/packages/Ninject.3.2.2.0/lib/sl3/Ninject.xml
/packages/Ninject.3.2.2.0/lib/sl4-windowsphone71/Ninject.dll
/packages/Ninject.3.2.2.0/lib/sl4-windowsphone71/Ninject.xml
/packages/Ninject.3.2.2.0/lib/sl4/Ninject.dll
/packages/Ninject.3.2.2.0/lib/sl4/Ninject.xml
/packages/Ninject.3.2.2.0/lib/sl5/Ninject.dll
/packages/Ninject.3.2.2.0/lib/sl5/Ninject.xml
/packages/Ninject.MVC3.3.2.1.0/Ninject.MVC3.3.2.1.0.nupkg
/packages/Ninject.MVC3.3.2.1.0/lib/net40-full/Ninject.Web.Mvc.dll
/packages/Ninject.MVC3.3.2.1.0/lib/net40-full/Ninject.Web.Mvc.xml
/packages/Ninject.MVC3.3.2.1.0/lib/net45-full/Ninject.Web.Mvc.dll
/packages/Ninject.MVC3.3.2.1.0/lib/net45-full/Ninject.Web.Mvc.xml
/packages/Ninject.Web.Common.3.2.3.0/Ninject.Web.Common.3.2.3.0.nupkg
/packages/Ninject.Web.Common.3.2.3.0/lib/net35-full/Ninject.Web.Common.dll
/packages/Ninject.Web.Common.3.2.3.0/lib/net35-full/Ninject.Web.Common.xml
/packages/Ninject.Web.Common.3.2.3.0/lib/net40-full/Ninject.Web.Common.dll
/packages/Ninject.Web.Common.3.2.3.0/lib/net40-full/Ninject.Web.Common.xml
/packages/Ninject.Web.Common.3.2.3.0/lib/net45-full/Ninject.Web.Common.dll
/packages/Ninject.Web.Common.3.2.3.0/lib/net45-full/Ninject.Web.Common.xml
/packages/Ninject.Web.Common.WebHost.3.2.3.0/Content/App_Start/NinjectWebCommon.cs.pp
/packages/Ninject.Web.Common.WebHost.3.2.3.0/Ninject.Web.Common.WebHost.3.2.3.0.nupkg
/packages/Select2.js.3.5.2/Select2.js.3.5.2.nupkg
/packages/Select2.js.3.5.2/content/Content/css/select2-spinner.gif
/packages/Select2.js.3.5.2/content/Content/css/select2.css
/packages/Select2.js.3.5.2/content/Content/css/select2.png
/packages/Select2.js.3.5.2/content/Content/css/select2x2.png
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_ar.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_az.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_bg.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_ca.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_cs.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_da.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_de.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_el.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_es.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_et.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_eu.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_fa.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_fi.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_fr.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_gl.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_he.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_hr.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_hu.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_id.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_is.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_it.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_ja.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_ka.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_ko.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_lt.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_lv.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_mk.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_ms.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_nb.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_nl.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_pl.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_pt-BR.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_pt-PT.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_ro.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_rs.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_ru.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_sk.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_sv.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_th.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_tr.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_ua.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_ug-CN.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_uk.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_vi.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_zh-CN.js
/packages/Select2.js.3.5.2/content/Scripts/Select2-locales/select2_locale_zh-TW.js
/packages/Select2.js.3.5.2/content/Scripts/select2.js
/packages/Select2.js.3.5.2/content/Scripts/select2.min.js
/packages/System.Xml.XDocument.4.0.11/System.Xml.XDocument.4.0.11.nupkg
/packages/System.Xml.XDocument.4.0.11/ThirdPartyNotices.txt
/packages/System.Xml.XDocument.4.0.11/dotnet_library_license.txt
/packages/System.Xml.XDocument.4.0.11/lib/MonoAndroid10/_._
/packages/System.Xml.XDocument.4.0.11/lib/MonoTouch10/_._
/packages/System.Xml.XDocument.4.0.11/lib/net45/_._
/packages/System.Xml.XDocument.4.0.11/lib/netcore50/System.Xml.XDocument.dll
/packages/System.Xml.XDocument.4.0.11/lib/netstandard1.3/System.Xml.XDocument.dll
/packages/System.Xml.XDocument.4.0.11/lib/portable-net45+win8+wp8+wpa81/_._
/packages/System.Xml.XDocument.4.0.11/lib/win8/_._
/packages/System.Xml.XDocument.4.0.11/lib/wp80/_._
/packages/System.Xml.XDocument.4.0.11/lib/wpa81/_._
/packages/System.Xml.XDocument.4.0.11/lib/xamarinios10/_._
/packages/System.Xml.XDocument.4.0.11/lib/xamarinmac20/_._
/packages/System.Xml.XDocument.4.0.11/lib/xamarintvos10/_._
/packages/System.Xml.XDocument.4.0.11/lib/xamarinwatchos10/_._
/packages/System.Xml.XDocument.4.0.11/ref/MonoAndroid10/_._
/packages/System.Xml.XDocument.4.0.11/ref/MonoTouch10/_._
/packages/System.Xml.XDocument.4.0.11/ref/net45/_._
/packages/System.Xml.XDocument.4.0.11/ref/netcore50/System.Xml.XDocument.dll
/packages/System.Xml.XDocument.4.0.11/ref/netcore50/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/netcore50/de/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/netcore50/es/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/netcore50/fr/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/netcore50/it/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/netcore50/ja/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/netcore50/ko/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/netcore50/ru/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/netcore50/zh-hans/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/netcore50/zh-hant/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/netstandard1.0/System.Xml.XDocument.dll
/packages/System.Xml.XDocument.4.0.11/ref/netstandard1.0/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/netstandard1.0/de/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/netstandard1.0/es/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/netstandard1.0/fr/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/netstandard1.0/it/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/netstandard1.0/ja/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/netstandard1.0/ko/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/netstandard1.0/ru/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/netstandard1.0/zh-hans/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/netstandard1.0/zh-hant/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/netstandard1.3/System.Xml.XDocument.dll
/packages/System.Xml.XDocument.4.0.11/ref/netstandard1.3/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/netstandard1.3/de/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/netstandard1.3/es/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/netstandard1.3/fr/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/netstandard1.3/it/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/netstandard1.3/ja/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/netstandard1.3/ko/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/netstandard1.3/ru/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/netstandard1.3/zh-hans/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/netstandard1.3/zh-hant/System.Xml.XDocument.xml
/packages/System.Xml.XDocument.4.0.11/ref/portable-net45+win8+wp8+wpa81/_._
/packages/System.Xml.XDocument.4.0.11/ref/win8/_._
/packages/System.Xml.XDocument.4.0.11/ref/wp80/_._
/packages/System.Xml.XDocument.4.0.11/ref/wpa81/_._
/packages/System.Xml.XDocument.4.0.11/ref/xamarinios10/_._
/packages/System.Xml.XDocument.4.0.11/ref/xamarinmac20/_._
/packages/System.Xml.XDocument.4.0.11/ref/xamarintvos10/_._
/packages/System.Xml.XDocument.4.0.11/ref/xamarinwatchos10/_._
/packages/WebActivatorEx.2.0.6/WebActivatorEx.2.0.6.nupkg
/packages/WebActivatorEx.2.0.6/lib/net40/WebActivatorEx.dll
/packages/WebGrease.1.6.0/WebGrease.1.6.0.nupkg
/packages/WebGrease.1.6.0/lib/WebGrease.dll
/packages/WebGrease.1.6.0/tools/WG.EXE
/packages/jQuery.2.1.3/Content/Scripts/jquery-2.1.3-vsdoc.js
/packages/jQuery.2.1.3/Content/Scripts/jquery-2.1.3.js
/packages/jQuery.2.1.3/Content/Scripts/jquery-2.1.3.min.js
/packages/jQuery.2.1.3/Content/Scripts/jquery-2.1.3.min.map
/packages/jQuery.2.1.3/Tools/common.ps1
/packages/jQuery.2.1.3/Tools/install.ps1
/packages/jQuery.2.1.3/Tools/jquery-2.1.3.intellisense.js
/packages/jQuery.2.1.3/Tools/uninstall.ps1
/packages/jQuery.2.1.3/jQuery.2.1.3.nupkg
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/accordion.css
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/all.css
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/autocomplete.css
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/base.css
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/button.css
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/core.css
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/datepicker.css
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/dialog.css
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/draggable.css
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/images/ui-bg_flat_0_aaaaaa_40x100.png
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/images/ui-bg_flat_75_ffffff_40x100.png
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/images/ui-bg_glass_55_fbf9ee_1x400.png
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/images/ui-bg_glass_65_ffffff_1x400.png
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/images/ui-bg_glass_75_dadada_1x400.png
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/images/ui-bg_glass_75_e6e6e6_1x400.png
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/images/ui-bg_glass_95_fef1ec_1x400.png
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/images/ui-icons_222222_256x240.png
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/images/ui-icons_2e83ff_256x240.png
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/images/ui-icons_454545_256x240.png
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/images/ui-icons_888888_256x240.png
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/images/ui-icons_cd0a0a_256x240.png
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/menu.css
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/progressbar.css
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/resizable.css
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/selectable.css
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/selectmenu.css
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/slider.css
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/sortable.css
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/spinner.css
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/tabs.css
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/theme.css
/packages/jQuery.UI.Combined.1.11.3/Content/Content/themes/base/tooltip.css
/packages/jQuery.UI.Combined.1.11.3/Content/Scripts/jquery-ui-1.11.3.js
/packages/jQuery.UI.Combined.1.11.3/Content/Scripts/jquery-ui-1.11.3.min.js
/packages/jQuery.UI.Combined.1.11.3/Tools/common.ps1
/packages/jQuery.UI.Combined.1.11.3/Tools/install.ps1
/packages/jQuery.UI.Combined.1.11.3/Tools/uninstall.ps1
/packages/jQuery.UI.Combined.1.11.3/jQuery.UI.Combined.1.11.3.nupkg
/packages/jQuery.UI.Themes.UI-Lightness.1.11.1/Content/Content/themes/ui-lightness/images/ui-bg_diagonals-thick_18_b81900_40x40.png
/packages/jQuery.UI.Themes.UI-Lightness.1.11.1/Content/Content/themes/ui-lightness/images/ui-bg_diagonals-thick_20_666666_40x40.png
/packages/jQuery.UI.Themes.UI-Lightness.1.11.1/Content/Content/themes/ui-lightness/images/ui-bg_flat_10_000000_40x100.png
/packages/jQuery.UI.Themes.UI-Lightness.1.11.1/Content/Content/themes/ui-lightness/images/ui-bg_glass_100_f6f6f6_1x400.png
/packages/jQuery.UI.Themes.UI-Lightness.1.11.1/Content/Content/themes/ui-lightness/images/ui-bg_glass_100_fdf5ce_1x400.png
/packages/jQuery.UI.Themes.UI-Lightness.1.11.1/Content/Content/themes/ui-lightness/images/ui-bg_glass_65_ffffff_1x400.png
/packages/jQuery.UI.Themes.UI-Lightness.1.11.1/Content/Content/themes/ui-lightness/images/ui-bg_gloss-wave_35_f6a828_500x100.png
/packages/jQuery.UI.Themes.UI-Lightness.1.11.1/Content/Content/themes/ui-lightness/images/ui-bg_highlight-soft_100_eeeeee_1x100.png
/packages/jQuery.UI.Themes.UI-Lightness.1.11.1/Content/Content/themes/ui-lightness/images/ui-bg_highlight-soft_75_ffe45c_1x100.png
/packages/jQuery.UI.Themes.UI-Lightness.1.11.1/Content/Content/themes/ui-lightness/images/ui-icons_222222_256x240.png
/packages/jQuery.UI.Themes.UI-Lightness.1.11.1/Content/Content/themes/ui-lightness/images/ui-icons_228ef1_256x240.png
/packages/jQuery.UI.Themes.UI-Lightness.1.11.1/Content/Content/themes/ui-lightness/images/ui-icons_ef8c08_256x240.png
/packages/jQuery.UI.Themes.UI-Lightness.1.11.1/Content/Content/themes/ui-lightness/images/ui-icons_ffd27a_256x240.png
/packages/jQuery.UI.Themes.UI-Lightness.1.11.1/Content/Content/themes/ui-lightness/images/ui-icons_ffffff_256x240.png
/packages/jQuery.UI.Themes.UI-Lightness.1.11.1/Content/Content/themes/ui-lightness/jquery-ui.ui-lightness.css
/packages/jQuery.UI.Themes.UI-Lightness.1.11.1/Content/Content/themes/ui-lightness/jquery-ui.ui-lightness.min.css
/packages/jQuery.UI.Themes.UI-Lightness.1.11.1/jQuery.UI.Themes.UI-Lightness.1.11.1.nupkg
/packages/jQuery.Validation.1.13.1/Content/Scripts/jquery.validate-vsdoc.js
/packages/jQuery.Validation.1.13.1/Content/Scripts/jquery.validate.js
/packages/jQuery.Validation.1.13.1/Content/Scripts/jquery.validate.min.js
/packages/jQuery.Validation.1.13.1/jQuery.Validation.1.13.1.nupkg
/packages/knockoutjs.3.2.0/Content/Scripts/knockout-3.2.0.debug.js
/packages/knockoutjs.3.2.0/Content/Scripts/knockout-3.2.0.js
/packages/knockoutjs.3.2.0/knockoutjs.3.2.0.nupkg
/packages/qTip2.2.1.1.1/content/Scripts/qTip/jquery.qtip.css
/packages/qTip2.2.1.1.1/content/Scripts/qTip/jquery.qtip.js
/packages/qTip2.2.1.1.1/content/Scripts/qTip/jquery.qtip.min.css
/packages/qTip2.2.1.1.1/content/Scripts/qTip/jquery.qtip.min.js
/packages/qTip2.2.1.1.1/qTip2.2.1.1.1.nupkg
/stitchering/Images/Items/10/1-W300.jpg
/stitchering/Images/Items/10/1-W680.jpg
/stitchering/Images/Items/10/1-W80.jpg
/stitchering/Images/Items/10/1.jpg
/stitchering/Images/Items/10/2-W300.jpg
/stitchering/Images/Items/10/2-W680.jpg
/stitchering/Images/Items/10/2-W80.jpg
/stitchering/Images/Items/10/2.jpg
/stitchering/Images/Items/5/1-W300.jpg
/stitchering/Images/Items/5/1-W680.jpg
/stitchering/Images/Items/5/1-W80.jpg
/stitchering/Images/Items/5/1.jpg
/stitchering/Images/Items/6/1-W300.jpg
/stitchering/Images/Items/6/1-W680.jpg
/stitchering/Images/Items/6/1-W80.jpg
/stitchering/Images/Items/6/1.jpg
/stitchering/Images/Items/7/1-W300.jpg
/stitchering/Images/Items/7/1-W680.jpg
/stitchering/Images/Items/7/1-W80.jpg
/stitchering/Images/Items/7/1.jpg
/stitchering/Images/Items/8/1-W300.jpg
/stitchering/Images/Items/8/1-W680.jpg
/stitchering/Images/Items/8/1-W80.jpg
/stitchering/Images/Items/8/1.jpg
/stitchering/Images/Items/9/1-W300.jpg
/stitchering/Images/Items/9/1-W680.jpg
/stitchering/Images/Items/9/1-W80.jpg
/stitchering/Images/Items/9/1.jpg
/stitchering/files/items/10/22.pdf
/stitchering/files/items/10/23.pdf
/stitchering/files/items/5/20.pdf
/stitchering/files/items/5/21.pdf
/Stitchering.Contest/packages/Antlr.3.4.1.9004/Antlr.3.4.1.9004.nupkg
/Stitchering.Contest/packages/Antlr.3.4.1.9004/lib/Antlr3.Runtime.dll
/Stitchering.Contest/packages/Antlr.3.4.1.9004/lib/Antlr3.Runtime.pdb
/Stitchering.Contest/packages/EntityFramework.6.1.3/EntityFramework.6.1.3.nupkg
/Stitchering.Contest/packages/EntityFramework.6.1.3/content/App.config.transform
/Stitchering.Contest/packages/EntityFramework.6.1.3/content/Web.config.transform
/Stitchering.Contest/packages/EntityFramework.6.1.3/lib/net40/EntityFramework.SqlServer.dll
/Stitchering.Contest/packages/EntityFramework.6.1.3/lib/net40/EntityFramework.SqlServer.xml
/Stitchering.Contest/packages/EntityFramework.6.1.3/lib/net40/EntityFramework.dll
/Stitchering.Contest/packages/EntityFramework.6.1.3/lib/net40/EntityFramework.xml
/Stitchering.Contest/packages/EntityFramework.6.1.3/lib/net45/EntityFramework.SqlServer.dll
/Stitchering.Contest/packages/EntityFramework.6.1.3/lib/net45/EntityFramework.SqlServer.xml
/Stitchering.Contest/packages/EntityFramework.6.1.3/lib/net45/EntityFramework.dll
/Stitchering.Contest/packages/EntityFramework.6.1.3/lib/net45/EntityFramework.xml
/Stitchering.Contest/packages/EntityFramework.6.1.3/tools/EntityFramework.PowerShell.Utility.dll
/Stitchering.Contest/packages/EntityFramework.6.1.3/tools/EntityFramework.PowerShell.dll
/Stitchering.Contest/packages/EntityFramework.6.1.3/tools/EntityFramework.psd1
/Stitchering.Contest/packages/EntityFramework.6.1.3/tools/EntityFramework.psm1
/Stitchering.Contest/packages/EntityFramework.6.1.3/tools/about_EntityFramework.help.txt
/Stitchering.Contest/packages/EntityFramework.6.1.3/tools/init.ps1
/Stitchering.Contest/packages/EntityFramework.6.1.3/tools/install.ps1
/Stitchering.Contest/packages/EntityFramework.6.1.3/tools/migrate.exe
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.2.0.0/Microsoft.ApplicationInsights.2.0.0.nupkg
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.2.0.0/lib/dotnet5.4/Microsoft.ApplicationInsights.XML
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.2.0.0/lib/dotnet5.4/Microsoft.ApplicationInsights.dll
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.2.0.0/lib/net40/Microsoft.ApplicationInsights.XML
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.2.0.0/lib/net40/Microsoft.ApplicationInsights.dll
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.2.0.0/lib/net45/Microsoft.ApplicationInsights.XML
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.2.0.0/lib/net45/Microsoft.ApplicationInsights.dll
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.2.0.0/lib/net46/Microsoft.ApplicationInsights.XML
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.2.0.0/lib/net46/Microsoft.ApplicationInsights.dll
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.Agent.Intercept.1.2.1/Microsoft.ApplicationInsights.Agent.Intercept.1.2.1.nupkg
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.Agent.Intercept.1.2.1/lib/net40/Microsoft.AI.Agent.Intercept.dll
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.Agent.Intercept.1.2.1/lib/net45/Microsoft.AI.Agent.Intercept.dll
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.DependencyCollector.2.0.0/Microsoft.ApplicationInsights.DependencyCollector.2.0.0.nupkg
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.DependencyCollector.2.0.0/content/ApplicationInsights.config.install.xdt
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.DependencyCollector.2.0.0/content/ApplicationInsights.config.transform
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.DependencyCollector.2.0.0/content/ApplicationInsights.config.uninstall.xdt
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.DependencyCollector.2.0.0/lib/net40/Microsoft.AI.DependencyCollector.XML
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.DependencyCollector.2.0.0/lib/net40/Microsoft.AI.DependencyCollector.dll
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.DependencyCollector.2.0.0/lib/net45/Microsoft.AI.DependencyCollector.XML
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.DependencyCollector.2.0.0/lib/net45/Microsoft.AI.DependencyCollector.dll
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.JavaScript.0.22.9-build00167/Microsoft.ApplicationInsights.JavaScript.0.22.9-build00167.nupkg
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.JavaScript.0.22.9-build00167/content/scripts/ai.0.22.9-build00167.js
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.JavaScript.0.22.9-build00167/content/scripts/ai.0.22.9-build00167.min.js
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.JavaScript.0.22.9-build00167/tools/prefix.html
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0/Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0.nupkg
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0/content/ApplicationInsights.config.install.xdt
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0/content/ApplicationInsights.config.transform
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0/content/ApplicationInsights.config.uninstall.xdt
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0/lib/net40/Microsoft.AI.PerfCounterCollector.dll
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.PerfCounterCollector.2.0.0/lib/net45/Microsoft.AI.PerfCounterCollector.dll
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.Web.2.0.0/Microsoft.ApplicationInsights.Web.2.0.0.nupkg
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.Web.2.0.0/content/net40/ApplicationInsights.config.install.xdt
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.Web.2.0.0/content/net40/ApplicationInsights.config.transform
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.Web.2.0.0/content/net40/ApplicationInsights.config.uninstall.xdt
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.Web.2.0.0/content/net40/web.config.install.xdt
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.Web.2.0.0/content/net40/web.config.uninstall.xdt
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.Web.2.0.0/content/net45/ApplicationInsights.config.install.xdt
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.Web.2.0.0/content/net45/ApplicationInsights.config.transform
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.Web.2.0.0/content/net45/ApplicationInsights.config.uninstall.xdt
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.Web.2.0.0/content/net45/web.config.install.xdt
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.Web.2.0.0/content/net45/web.config.uninstall.xdt
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.Web.2.0.0/lib/net40/Microsoft.AI.Web.XML
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.Web.2.0.0/lib/net40/Microsoft.AI.Web.dll
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.Web.2.0.0/lib/net45/Microsoft.AI.Web.XML
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.Web.2.0.0/lib/net45/Microsoft.AI.Web.dll
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.WindowsServer.2.0.0/Microsoft.ApplicationInsights.WindowsServer.2.0.0.nupkg
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.WindowsServer.2.0.0/Tools/install.ps1
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.WindowsServer.2.0.0/content/ApplicationInsights.config.install.xdt
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.WindowsServer.2.0.0/content/ApplicationInsights.config.transform
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.WindowsServer.2.0.0/content/ApplicationInsights.config.uninstall.xdt
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.WindowsServer.2.0.0/lib/net40/Microsoft.AI.WindowsServer.XML
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.WindowsServer.2.0.0/lib/net40/Microsoft.AI.WindowsServer.dll
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.WindowsServer.2.0.0/lib/net45/Microsoft.AI.WindowsServer.XML
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.WindowsServer.2.0.0/lib/net45/Microsoft.AI.WindowsServer.dll
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0/Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0.nupkg
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0/content/ApplicationInsights.config.install.xdt
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0/content/ApplicationInsights.config.transform
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0/content/ApplicationInsights.config.uninstall.xdt
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0/lib/net40/Microsoft.AI.ServerTelemetryChannel.XML
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0/lib/net40/Microsoft.AI.ServerTelemetryChannel.dll
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0/lib/net45/Microsoft.AI.ServerTelemetryChannel.XML
/Stitchering.Contest/packages/Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.0.0/lib/net45/Microsoft.AI.ServerTelemetryChannel.dll
/Stitchering.Contest/packages/Microsoft.AspNet.Identity.Core.2.2.1/Microsoft.AspNet.Identity.Core.2.2.1.nupkg
/Stitchering.Contest/packages/Microsoft.AspNet.Identity.Core.2.2.1/lib/net45/Microsoft.AspNet.Identity.Core.dll
/Stitchering.Contest/packages/Microsoft.AspNet.Identity.Core.2.2.1/lib/net45/Microsoft.AspNet.Identity.Core.xml
/Stitchering.Contest/packages/Microsoft.AspNet.Identity.EntityFramework.2.2.1/Microsoft.AspNet.Identity.EntityFramework.2.2.1.nupkg
/Stitchering.Contest/packages/Microsoft.AspNet.Identity.EntityFramework.2.2.1/lib/net45/Microsoft.AspNet.Identity.EntityFramework.dll
/Stitchering.Contest/packages/Microsoft.AspNet.Identity.EntityFramework.2.2.1/lib/net45/Microsoft.AspNet.Identity.EntityFramework.xml
/Stitchering.Contest/packages/Microsoft.AspNet.Identity.Owin.2.2.1/Microsoft.AspNet.Identity.Owin.2.2.1.nupkg
/Stitchering.Contest/packages/Microsoft.AspNet.Identity.Owin.2.2.1/lib/net45/Microsoft.AspNet.Identity.Owin.dll
/Stitchering.Contest/packages/Microsoft.AspNet.Identity.Owin.2.2.1/lib/net45/Microsoft.AspNet.Identity.Owin.xml
/Stitchering.Contest/packages/Microsoft.AspNet.Mvc.5.2.3/Content/Web.config.install.xdt
/Stitchering.Contest/packages/Microsoft.AspNet.Mvc.5.2.3/Content/Web.config.uninstall.xdt
/Stitchering.Contest/packages/Microsoft.AspNet.Mvc.5.2.3/Microsoft.AspNet.Mvc.5.2.3.nupkg
/Stitchering.Contest/packages/Microsoft.AspNet.Mvc.5.2.3/lib/net45/System.Web.Mvc.dll
/Stitchering.Contest/packages/Microsoft.AspNet.Mvc.5.2.3/lib/net45/System.Web.Mvc.xml
/Stitchering.Contest/packages/Microsoft.AspNet.Razor.3.2.3/Microsoft.AspNet.Razor.3.2.3.nupkg
/Stitchering.Contest/packages/Microsoft.AspNet.Razor.3.2.3/lib/net45/System.Web.Razor.dll
/Stitchering.Contest/packages/Microsoft.AspNet.Razor.3.2.3/lib/net45/System.Web.Razor.xml
/Stitchering.Contest/packages/Microsoft.AspNet.Web.Optimization.1.1.3/Microsoft.AspNet.Web.Optimization.1.1.3.nupkg
/Stitchering.Contest/packages/Microsoft.AspNet.Web.Optimization.1.1.3/lib/net40/System.Web.Optimization.dll
/Stitchering.Contest/packages/Microsoft.AspNet.Web.Optimization.1.1.3/lib/net40/system.web.optimization.xml
/Stitchering.Contest/packages/Microsoft.AspNet.WebPages.3.2.3/Content/Web.config.install.xdt
/Stitchering.Contest/packages/Microsoft.AspNet.WebPages.3.2.3/Content/Web.config.uninstall.xdt
/Stitchering.Contest/packages/Microsoft.AspNet.WebPages.3.2.3/Microsoft.AspNet.WebPages.3.2.3.nupkg
/Stitchering.Contest/packages/Microsoft.AspNet.WebPages.3.2.3/lib/net45/System.Web.Helpers.dll
/Stitchering.Contest/packages/Microsoft.AspNet.WebPages.3.2.3/lib/net45/System.Web.Helpers.xml
/Stitchering.Contest/packages/Microsoft.AspNet.WebPages.3.2.3/lib/net45/System.Web.WebPages.Deployment.dll
/Stitchering.Contest/packages/Microsoft.AspNet.WebPages.3.2.3/lib/net45/System.Web.WebPages.Deployment.xml
/Stitchering.Contest/packages/Microsoft.AspNet.WebPages.3.2.3/lib/net45/System.Web.WebPages.Razor.dll
/Stitchering.Contest/packages/Microsoft.AspNet.WebPages.3.2.3/lib/net45/System.Web.WebPages.Razor.xml
/Stitchering.Contest/packages/Microsoft.AspNet.WebPages.3.2.3/lib/net45/System.Web.WebPages.dll
/Stitchering.Contest/packages/Microsoft.AspNet.WebPages.3.2.3/lib/net45/System.Web.WebPages.xml
/Stitchering.Contest/packages/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0.nupkg
/Stitchering.Contest/packages/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0/build/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props
/Stitchering.Contest/packages/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0/content/web.config.install.xdt
/Stitchering.Contest/packages/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0/content/web.config.uninstall.xdt
/Stitchering.Contest/packages/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0/lib/net45/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
/Stitchering.Contest/packages/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0/lib/net45/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
/Stitchering.Contest/packages/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0/tools/init.ps1
/Stitchering.Contest/packages/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0/tools/uninstall.ps1
/Stitchering.Contest/packages/Microsoft.Net.Compilers.1.0.0/Microsoft.Net.Compilers.1.0.0.nupkg
/Stitchering.Contest/packages/Microsoft.Net.Compilers.1.0.0/ThirdPartyNotices.rtf
/Stitchering.Contest/packages/Microsoft.Net.Compilers.1.0.0/build/Microsoft.Net.Compilers.props
/Stitchering.Contest/packages/Microsoft.Net.Compilers.1.0.0/tools/Microsoft.Build.Tasks.CodeAnalysis.dll
/Stitchering.Contest/packages/Microsoft.Net.Compilers.1.0.0/tools/Microsoft.CSharp.Core.targets
/Stitchering.Contest/packages/Microsoft.Net.Compilers.1.0.0/tools/Microsoft.CodeAnalysis.CSharp.dll
/Stitchering.Contest/packages/Microsoft.Net.Compilers.1.0.0/tools/Microsoft.CodeAnalysis.VisualBasic.dll
/Stitchering.Contest/packages/Microsoft.Net.Compilers.1.0.0/tools/Microsoft.CodeAnalysis.dll
/Stitchering.Contest/packages/Microsoft.Net.Compilers.1.0.0/tools/Microsoft.VisualBasic.Core.targets
/Stitchering.Contest/packages/Microsoft.Net.Compilers.1.0.0/tools/System.Collections.Immutable.dll
/Stitchering.Contest/packages/Microsoft.Net.Compilers.1.0.0/tools/System.Reflection.Metadata.dll
/Stitchering.Contest/packages/Microsoft.Net.Compilers.1.0.0/tools/VBCSCompiler.exe
/Stitchering.Contest/packages/Microsoft.Net.Compilers.1.0.0/tools/VBCSCompiler.exe.config
/Stitchering.Contest/packages/Microsoft.Net.Compilers.1.0.0/tools/csc.exe
/Stitchering.Contest/packages/Microsoft.Net.Compilers.1.0.0/tools/vbc.exe
/Stitchering.Contest/packages/Microsoft.Owin.3.0.1/Microsoft.Owin.3.0.1.nupkg
/Stitchering.Contest/packages/Microsoft.Owin.3.0.1/lib/net45/Microsoft.Owin.XML
/Stitchering.Contest/packages/Microsoft.Owin.3.0.1/lib/net45/Microsoft.Owin.dll
/Stitchering.Contest/packages/Microsoft.Owin.Host.SystemWeb.3.0.1/Microsoft.Owin.Host.SystemWeb.3.0.1.nupkg
/Stitchering.Contest/packages/Microsoft.Owin.Host.SystemWeb.3.0.1/lib/net45/Microsoft.Owin.Host.SystemWeb.dll
/Stitchering.Contest/packages/Microsoft.Owin.Host.SystemWeb.3.0.1/lib/net45/Microsoft.Owin.Host.SystemWeb.xml
/Stitchering.Contest/packages/Microsoft.Owin.Security.3.0.1/Microsoft.Owin.Security.3.0.1.nupkg
/Stitchering.Contest/packages/Microsoft.Owin.Security.3.0.1/lib/net45/Microsoft.Owin.Security.XML
/Stitchering.Contest/packages/Microsoft.Owin.Security.3.0.1/lib/net45/Microsoft.Owin.Security.dll
/Stitchering.Contest/packages/Microsoft.Owin.Security.Cookies.3.0.1/Microsoft.Owin.Security.Cookies.3.0.1.nupkg
/Stitchering.Contest/packages/Microsoft.Owin.Security.Cookies.3.0.1/lib/net45/Microsoft.Owin.Security.Cookies.dll
/Stitchering.Contest/packages/Microsoft.Owin.Security.Cookies.3.0.1/lib/net45/Microsoft.Owin.Security.Cookies.xml
/Stitchering.Contest/packages/Microsoft.Owin.Security.Facebook.3.0.1/Microsoft.Owin.Security.Facebook.3.0.1.nupkg
/Stitchering.Contest/packages/Microsoft.Owin.Security.Facebook.3.0.1/lib/net45/Microsoft.Owin.Security.Facebook.XML
/Stitchering.Contest/packages/Microsoft.Owin.Security.Facebook.3.0.1/lib/net45/Microsoft.Owin.Security.Facebook.dll
/Stitchering.Contest/packages/Microsoft.Owin.Security.Google.3.0.1/Microsoft.Owin.Security.Google.3.0.1.nupkg
/Stitchering.Contest/packages/Microsoft.Owin.Security.Google.3.0.1/lib/net45/Microsoft.Owin.Security.Google.XML
/Stitchering.Contest/packages/Microsoft.Owin.Security.Google.3.0.1/lib/net45/Microsoft.Owin.Security.Google.dll
/Stitchering.Contest/packages/Microsoft.Owin.Security.MicrosoftAccount.3.0.1/Microsoft.Owin.Security.MicrosoftAccount.3.0.1.nupkg
/Stitchering.Contest/packages/Microsoft.Owin.Security.MicrosoftAccount.3.0.1/lib/net45/Microsoft.Owin.Security.MicrosoftAccount.XML
/Stitchering.Contest/packages/Microsoft.Owin.Security.MicrosoftAccount.3.0.1/lib/net45/Microsoft.Owin.Security.MicrosoftAccount.dll
/Stitchering.Contest/packages/Microsoft.Owin.Security.OAuth.3.0.1/Microsoft.Owin.Security.OAuth.3.0.1.nupkg
/Stitchering.Contest/packages/Microsoft.Owin.Security.OAuth.3.0.1/lib/net45/Microsoft.Owin.Security.OAuth.XML
/Stitchering.Contest/packages/Microsoft.Owin.Security.OAuth.3.0.1/lib/net45/Microsoft.Owin.Security.OAuth.dll
/Stitchering.Contest/packages/Microsoft.Owin.Security.Twitter.3.0.1/Microsoft.Owin.Security.Twitter.3.0.1.nupkg
/Stitchering.Contest/packages/Microsoft.Owin.Security.Twitter.3.0.1/lib/net45/Microsoft.Owin.Security.Twitter.XML
/Stitchering.Contest/packages/Microsoft.Owin.Security.Twitter.3.0.1/lib/net45/Microsoft.Owin.Security.Twitter.dll
/Stitchering.Contest/packages/Microsoft.Web.Infrastructure.1.0.0.0/Microsoft.Web.Infrastructure.1.0.0.0.nupkg
/Stitchering.Contest/packages/Microsoft.Web.Infrastructure.1.0.0.0/lib/net40/Microsoft.Web.Infrastructure.dll
/Stitchering.Contest/packages/Microsoft.jQuery.Unobtrusive.Validation.3.2.3/Content/Scripts/jquery.validate.unobtrusive.js
/Stitchering.Contest/packages/Microsoft.jQuery.Unobtrusive.Validation.3.2.3/Content/Scripts/jquery.validate.unobtrusive.min.js
/Stitchering.Contest/packages/Microsoft.jQuery.Unobtrusive.Validation.3.2.3/Microsoft.jQuery.Unobtrusive.Validation.3.2.3.nupkg
/Stitchering.Contest/packages/Modernizr.2.6.2/Content/Scripts/modernizr-2.6.2.js
/Stitchering.Contest/packages/Modernizr.2.6.2/Modernizr.2.6.2.nupkg
/Stitchering.Contest/packages/Modernizr.2.6.2/Tools/common.ps1
/Stitchering.Contest/packages/Modernizr.2.6.2/Tools/install.ps1
/Stitchering.Contest/packages/Modernizr.2.6.2/Tools/uninstall.ps1
/Stitchering.Contest/packages/Newtonsoft.Json.6.0.4/Newtonsoft.Json.6.0.4.nupkg
/Stitchering.Contest/packages/Newtonsoft.Json.6.0.4/lib/net20/Newtonsoft.Json.dll
/Stitchering.Contest/packages/Newtonsoft.Json.6.0.4/lib/net20/Newtonsoft.Json.xml
/Stitchering.Contest/packages/Newtonsoft.Json.6.0.4/lib/net35/Newtonsoft.Json.dll
/Stitchering.Contest/packages/Newtonsoft.Json.6.0.4/lib/net35/Newtonsoft.Json.xml
/Stitchering.Contest/packages/Newtonsoft.Json.6.0.4/lib/net40/Newtonsoft.Json.dll
/Stitchering.Contest/packages/Newtonsoft.Json.6.0.4/lib/net40/Newtonsoft.Json.xml
/Stitchering.Contest/packages/Newtonsoft.Json.6.0.4/lib/net45/Newtonsoft.Json.dll
/Stitchering.Contest/packages/Newtonsoft.Json.6.0.4/lib/net45/Newtonsoft.Json.xml
/Stitchering.Contest/packages/Newtonsoft.Json.6.0.4/lib/netcore45/Newtonsoft.Json.dll
/Stitchering.Contest/packages/Newtonsoft.Json.6.0.4/lib/netcore45/Newtonsoft.Json.xml
/Stitchering.Contest/packages/Newtonsoft.Json.6.0.4/lib/portable-net40%2Bsl5%2Bwp80%2Bwin8%2Bwpa81/Newtonsoft.Json.dll
/Stitchering.Contest/packages/Newtonsoft.Json.6.0.4/lib/portable-net40%2Bsl5%2Bwp80%2Bwin8%2Bwpa81/Newtonsoft.Json.xml
/Stitchering.Contest/packages/Newtonsoft.Json.6.0.4/lib/portable-net45%2Bwp80%2Bwin8%2Bwpa81/Newtonsoft.Json.dll
/Stitchering.Contest/packages/Newtonsoft.Json.6.0.4/lib/portable-net45%2Bwp80%2Bwin8%2Bwpa81/Newtonsoft.Json.xml
/Stitchering.Contest/packages/Newtonsoft.Json.6.0.4/tools/install.ps1
/Stitchering.Contest/packages/Owin.1.0/Owin.1.0.nupkg
/Stitchering.Contest/packages/Owin.1.0/lib/net40/Owin.dll
/Stitchering.Contest/packages/Respond.1.2.0/Respond.1.2.0.nupkg
/Stitchering.Contest/packages/Respond.1.2.0/content/Scripts/respond.js
/Stitchering.Contest/packages/Respond.1.2.0/content/Scripts/respond.min.js
/Stitchering.Contest/packages/WebGrease.1.5.2/WebGrease.1.5.2.nupkg
/Stitchering.Contest/packages/WebGrease.1.5.2/lib/WebGrease.dll
/Stitchering.Contest/packages/WebGrease.1.5.2/tools/WG.exe
/Stitchering.Contest/packages/bootstrap.3.0.0/bootstrap.3.0.0.nupkg
/Stitchering.Contest/packages/bootstrap.3.0.0/content/Content/bootstrap.css
/Stitchering.Contest/packages/bootstrap.3.0.0/content/Content/bootstrap.min.css
/Stitchering.Contest/packages/bootstrap.3.0.0/content/Scripts/bootstrap.js
/Stitchering.Contest/packages/bootstrap.3.0.0/content/Scripts/bootstrap.min.js
/Stitchering.Contest/packages/bootstrap.3.0.0/content/fonts/glyphicons-halflings-regular.eot
/Stitchering.Contest/packages/bootstrap.3.0.0/content/fonts/glyphicons-halflings-regular.svg
/Stitchering.Contest/packages/bootstrap.3.0.0/content/fonts/glyphicons-halflings-regular.ttf
/Stitchering.Contest/packages/bootstrap.3.0.0/content/fonts/glyphicons-halflings-regular.woff
/Stitchering.Contest/packages/jQuery.1.10.2/Content/Scripts/jquery-1.10.2-vsdoc.js
/Stitchering.Contest/packages/jQuery.1.10.2/Content/Scripts/jquery-1.10.2.js
/Stitchering.Contest/packages/jQuery.1.10.2/Content/Scripts/jquery-1.10.2.min.js
/Stitchering.Contest/packages/jQuery.1.10.2/Content/Scripts/jquery-1.10.2.min.map
/Stitchering.Contest/packages/jQuery.1.10.2/Tools/common.ps1
/Stitchering.Contest/packages/jQuery.1.10.2/Tools/install.ps1
/Stitchering.Contest/packages/jQuery.1.10.2/Tools/jquery-1.10.2.intellisense.js
/Stitchering.Contest/packages/jQuery.1.10.2/Tools/uninstall.ps1
/Stitchering.Contest/packages/jQuery.1.10.2/jQuery.1.10.2.nupkg
/Stitchering.Contest/packages/jQuery.Validation.1.11.1/Content/Scripts/jquery.validate-vsdoc.js
/Stitchering.Contest/packages/jQuery.Validation.1.11.1/Content/Scripts/jquery.validate.js
/Stitchering.Contest/packages/jQuery.Validation.1.11.1/Content/Scripts/jquery.validate.min.js
/Stitchering.Contest/packages/jQuery.Validation.1.11.1/jQuery.Validation.1.11.1.nupkg
/stitchering/bin
/stitchering/obj/Debug
/Stitchering.Contest/Stitchering.Contest/bin
/Stitchering.Contest/Stitchering.Contest/obj/Release
/Stitchering.Contest/Stitchering.Contest/obj/Debug
/Stitchering.Contest/Stitchering.Contest/bin
/packages
/Stitchering.Contest/Stitchering.Contest/obj/Debug
/Stitchering.Contest/Stitchering.Contest/obj/Release
/Stitchering.Email/Stitchering.Email/bin/Debug
/Stitchering.Email/Stitchering.Email/obj/Debug
/Stitchering.Email/bin/Debug
/Stitchering.Shared/obj/Debug
/Stitchering.Email/obj/Debug
/Stitchering.Contest/obj/Release
/Stitchering.Contest/obj/Debug
/Stitchering.Contest/bin
/Stitchering.Shared/bin/Debug

/Stitchering.Shared/bin/Release
/Stitchering.Email/obj/Release
/Stitchering.Shared/obj/Release
/Stitchering/obj/
/Stitchering.Contract/bin/Release
/Stitchering.Contract/obj
bin
obj
/.vs/
/stitchering/files/designs
/stitchering/Images/Kits/
/Patterns/Icons
/Patterns
Patterns
