{
  "Urls": "http://*:51003",

  "ConnectionStrings": {
    "Krestic": "Server=localhost;Port=5432;Database=krestic;User ID=admin;Password=Teesafeph0ne"
  },

  "Storage": {
    "Patterns": "D:\\Krestic\\Storage\\Patterns",
    "Icons": "D:\\Krestic\\Storage\\Patterns\\Icons"
  },

  "Purchasing": {
    "Google": {
      "Fee": 15,
      "Package": "com.VadimVaravva.Krestic",
      "Key": "pc-api-6501981106746295945-489-7891d2fdd739",
      "KeyFile": "D:\\Krestic\\Krestic.App.Api\\Krestic.App.WebApi\\Keys\\pc-api-6501981106746295945-489-7891d2fdd739.json",
      "ApplicationName": "Polaris"
    },
    "Fee": 10
  },

  "Logger": {
    "Folder": "D:\\Krestic\\Logs\\app.webapi"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Warning"
    }
  },

  "AllowedHosts": "*"
}