<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Krestic.App.WebApi</name>
    </assembly>
    <members>
        <member name="M:Krestic.App.WebApi.ServiceCollectionExtensions.AddDbContextWithConnection``1(Microsoft.Extensions.DependencyInjection.IServiceCollection,Microsoft.Extensions.Configuration.IConfiguration,System.String)">
            <summary>
            Инициализирует DbContext с конкретной строкой подключения
            </summary>
        </member>
    </members>
</doc>
